{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@components": [
        "src/components"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@styles": [
        "src/styles"
      ],
      "@public/*": [
        "public/*"
      ],
      "@public": [
        "public"
      ],
      "@redux/*": [
        "src/redux/*"
      ],
      "@redux": [
        "src/redux"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/MenuLeft/MenuLeft.tsx", "src/store.js", "src/admin/screens/HomeAdmin.js"  ],
  "exclude": [
    "node_modules"
  ]
}
